{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Ejercicios con matrices -------------------------------------------------\
FQ            <- meaudret$env\
class(FQ)\
FQ<- as.matrix(FQ)\
class(FQ)\
\
#Utiliza las Funciones m\'e1s usadas en matrices para determinar\
#1.- el n\'famero de filas\
nrow(FQ)\
View(FQ)\
\
#2.- el n\'famero de columnas\
ncol(FQ)\
#3.- la dimensi\'f3n de la matriz\
dim(FQ)\
#4.- Resumen\
summary(FQ)\
#5.- boxplot(distribuci\'f3n)\
\
boxplot(FQ)\
fq_2<- FQ[ ,c(5,6,7) ]\
boxplot(fq_2)\
\
#5.- transponer  la matriz\
t(FQ)\
t(t(FQ))\
\
#6.- Eigen values y eigenvector\
eigen(FQ)\
#7.- la diagonal de mi matriz\
diag(FQ)\
\
\
# Ejercicios Matriz importada ---------------------------------------------\
\
#Importar la matriz_alelos y aplicar las funciones para examinar\
}